# TwitterTest

./: gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/twittertest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/twittertest/: FollowerAdapter.java  LoginActivity.java  ProfileActivity.java  TwitterTestApp.java
app/src/main/res/layout/: activity_login.xml  activity_profile.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/twittertest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
